<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yogen</groupId>
    <artifactId>yogen</artifactId>
    <description>Yogen Source</description>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>yogen-api</module>
        <module>yogen-bo</module>
        <module>yogen-service</module>
        <module>yogen-integrator</module>
        <module>yogen-data-feed</module>
        <module>yogen-bo-controller</module>
        <module>yogen-decision-factory</module>
        <module>yogen-util</module>
        <module>yogen-log</module>
        <module>yogen-mail</module>
        <module>yogen-sms</module>
    </modules>
    <packaging>pom</packaging>
    <name>yogen</name>

</project>